

===== PAGE 1 =====
项目编号：XTJS2026-135
竞争性磋商文件
上 海 商 业 会 计 学 校 2026— 2028 年 涉 外 交 流 咨 询 服 务
机 构 入 围 项 目
采购人：上海商业会计学校
采购代理机构：上海信投建设有限公司
二〇二六年五月


===== PAGE 2 =====
目 录
第一章 竞争性磋商公告 ................................................... 1
第二章 供应商须知 ...................................................... 4
第三章 采购需求书 ..................................................... 19
第四章 合同条款 ....................................................... 23
第五章 响应文件格式 .................................................... 29
第六章 竞争性磋商办法 .................................................. 53


===== PAGE 3 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
1
第一章 竞争性磋商公告
一、项目基本情况
1.项目编号：XTJS2026-135
2.项目名称：上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
3.采购方式：竞争性磋商
4.预算金额：162.9 万元（单年预算）
5.最高限价：单年度总限价同预算，单项限价详见采购需求，投标报价超过限价的，其投标
将被否决。
6.采购需求：上海商业会计学校国际交流服务机构入围，详见招标文件第三部分-采购需求。
7.服务期限：2026-2028 年度，本项目为一招三年，合同一年一签，每年考核合格后续签下
一年度合同。
8.其他：本项目至少入围 6 家，至多入围 8 家。若获取文件的供应商或有效投标人不足 8
家，则本次采购失败。
9.本项目（□接受 ■不接受）联合体。
二、申请人的资格要求
1.满足《中华人民共和国政府采购法》第二十二条规定；
2.落实政府采购政策需满足的资格要求：本采购项目执行政府采购有关鼓励支持创新、绿色
发展以及支持中小企业、福利企业等政策规定。本项目（□是 ■不是）专门面向中小企业
或小型、微型企业采购。
3.本项目的特定资格要求：
（1） 未被列入失信被执行人、重大税收违法案件当事人、政府采购严重违法失信行为
记 录 名 单 ， 以 在 “ 信 用 中 国 ” 网 站 （ www.creditchina.gov.cn ） 和 中 国 政 府 采 购 网
（www.ccgp.gov.cn）；
（2） 为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的潜在投
标人，不得参加本项目的采购活动；
（3） 单位负责人为同一人或者存在直接控股、管理关系的不同潜在投标人，不得参加
同一合同项下的政府采购活动；
（4） 本项目不允许转包；
（5） 本项目面向大、中、小、微型企业，事业法人等各类供应商采购。
三、获取采购文件


===== PAGE 4 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
2
时间：2026 年 5 月 15 日至 2026 年 5 月 21 日，每天上午 9:30 至 11:30，下午 13:30
至 16:00（北京时间，法定节假日除外）
地点：信投建设采购管理平台（https://www.sh-xtjs.com/）
方式：一、报名资料：1.营业执照或法人登记证书等(须提供复印件加盖公章)，如为分
支机构投标则还须提供总公司唯一授权函；2.法定代表人证明书及身份证（法人获取招标文
件）；法定代表人授权委托书及被授权人身份证（被委托人获取文件）(须提供复印件加盖
公章)。
二、报名方式：线上报名：供应商可于上述获取日期范围内通过信投建设采购管理平台
（https://www.sh-xtjs.com/）上传报名资料，待招标代理机构通过审核后，可自行下载采
购文件。
三、采购文件收取工本费人民币 1000 元/本，售后不退。注：①获取采购文件时提供的
资料应与响应文件中的资格证明文件一致，如有不同，以响应文件为准。②响应人提供的一
切资料均应以中文为准，如果因为语言误差造成的损失由响应人负责。
四、提交响应文件截止时间、磋商时间和地点
提交响应文件截止时间：2026 年 5 月 25 日 13 时 30 分（北京时间）
提交响应文件地点：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
磋商时间：2026 年 5 月 25 日 13 时 30 分（北京时间）
磋商地点：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
五、公告期限
自本公告发布之日起 5 个工作日。
六、其他补充事宜
1、本次采购公告在“中国招标投标公共服务平台（http://www.cebpubservice.com）”
发布。以上信息若有变更我们会通过上述网站通知，请有意向的响应人关注。
2、首次在信投建设采购管理平台（https://www.sh-xtjs.com/）进行报名的供应商必
须先在平台进行注册并登记企业信息。待招标代理机构工作人员审核通过后，可进行投标报
名。
3、供应商在注册及上传资料后应当及时联系招标代理机构工作人员确认。


===== PAGE 5 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
3
七、项目联系方式。
单位名称：上海商业会计学校
地 址：上海市陆家浜路 918 号
联 系 人：姜峥艳
电 话：021-63779439
采购代理机构：上海信投建设有限公司
地 址：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
联系人：宗祯妮、张晶
电话：021-62322036、18930630511
邮 箱：zongzn@sh-xtjs.com


===== PAGE 6 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
4
第二章 供应商须知
供应商须知前附表
序
号
内容 说明与要求
1. 采购项目 上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
2. 项目类别
货物□ 服务■
所属行业：租赁和商务服务业
3. 采购预算 162.9 万元（单年预算）
4. 最高限价
单年度总限价同预算，单项限价详见采购需求，投标报价超过限价
的，其投标将被否决。
5. 采购人
单位名称：上海商业会计学校
地 址：上海市陆家浜路 918 号
联 系 人：姜峥艳
电 话：021-63779439
6. 采购代理机构
采购代理机构：上海信投建设有限公司
地 址：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
联系人：宗祯妮、张晶
电话：021-62322036、18930630511
邮 箱：zongzn@sh-xtjs.com
7.
竞争性磋商文件
发售时间、地点
详见竞争性磋商公告
8. 是否允许联合体
■不允许
□允许联合体的要求：本项目允许/供应商组成联合体，由具备/
资质的供应商作为联合体牵头人。
9.
项目划分包件情
况
■本项目不划分包件。
□本项目包含/个包件，同一供应商允许最多成交/个包件。
10. 合同转让与分包
（1） 本项目合同不得转让。
（2） 是否允许分包（合同非主体部分）：
■不允许分包（合同非主体部分）
□允许分包（合同非主体部分）：
11. 采购代理服务费 收费标准以预算金额为基础参照国家计委关于印发《招标代理服务


===== PAGE 7 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
5
等费用 收费管理暂行办法》的通知（计价格〔2002〕1980 号）（服务类）
下浮 12%收取，由招标人支付。
12. 报价范围
（1）响应报价应包含达到合同验收要求及完成所有相关服务
的所有费用。
（2）★供应商必须针对本竞争性磋商文件里及磋商过程涉及
所有的服务及相关货物（如有）进行报价，不能只对部分服务及货
物进行报价。若报价有缺项漏项的，按以下办法处理：
■若有缺项漏项的，其响应文件按无效响应处理。
□允许缺漏项最高项数：/项，超过该项数的响应文件按无效响应
处理。若响应文件中的缺漏项数量在上述规定的范围内，视为缺漏
项的价格包含在总报价中，评审时不调整评审价。如若成交，应按
采购要求对全部服务及相关货物进行履约。
13. 报价方式
（1）报价币种：人民币报价（含税价）
（2）供应商所报的响应报价应是■总价 □单价 □其他（折扣率
等）固定不变的，各供应商报价时应充分考虑材料、人工等价格波
动等风险，一旦成交，在响应有效期期间和合同履行期间不得以任
何理由提出予以变更价格。
14.
是否允许递交备
选响应方案
■不允许。★本项目不接受选择性报价，否则将按无效响应处理。
□允许
15. 重大违法记录情
况的要求
年份要求：近三年，
时间范围：本次首次响应文件提交截止日起计，倒推算日期。
16. 供应商的类似项
目业绩的要求
年份要求：近三年
时间范围：本次首次响应文件提交截止日起计，倒推算日期。
17. 付款方式
按合同约定支付，合同签订后支付合同总价的 50％，验收合格后
支付余款，成交人提供相应增值税发票。
18. 磋商保证金
■本项目无需缴纳磋商保证金。
□本项目需要交纳磋商保证金，金额为： / 元。
磋商保证金应在磋商截止时间前以支票、汇票、本票、保函等
非现金形式提交至采购代理机构，磋商保证金到账（保函提交）的
截止时间应与磋商截止时间一致。磋商保证金有效期应与磋商响应
有效期一致。逾期不交者，响应文件将作无效处理。
开户银行：中信银行上海卢湾支行
账 户：上海信投建设有限公司


===== PAGE 8 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
6
账 号：8110201012401801745
付款备注： 保证金
19. 现场踏勘
■本项目无需踏勘。
□统一踏勘。集合时间： / 集合地点： /联系人：/ 联系电话：/。
供应商在取得竞争性磋商文件后可前往项目现场踏勘以了解
任何足以影响报价、编制响应文件和签署合同所需了解的全部信
息，如现有设备情况、材料加工、材料堆放及用水、电和道路运输
等因素，都应在报价时一并考虑。一经成交，不得以不完全了解现
场情况为借口，而提出延长合同期和提高合同价等要求。供应商应
自行承担现场踏勘的费用，并对踏勘现场后做出的判断自行承担责
任和风险。
注：采购人在踏勘现场中口头介绍的情况，除采购人事后形成
书面记录、构成竞争性磋商文件的组成部分以外，其他内容仅供供
应商在编制响应文件时参考，采购人不对供应商据此作出的判断和
决策负责。
20.
疑问提问截止时
间
潜在响应人获取采购文件后，对采购文件如有疑问，可要求澄
清。但须在 2026 年 5 月 22 日下午 16 时 00 分之前以书面和邮件形
式（盖单位公章和法人章）（原件快递送至采购代理机构处）通知
到采购代理机构。（电子邮箱：zongzn@sh-xtjs.com）。潜在响应
人未在规定时间内提出疑问的，则视为对采购文件无异议。
21.
响应文件份数及
编制要求
正本壹份,副本贰份，响应文件电子文档壹份（其应包括所有
响应文件内容 word 版及签字盖章扫描的 pdf 版，电子文档须提供
U 盘，其外包装应注明项目名称、响应人名称，且保证在评标时能
正常读取）。
22. 响应文件有效性
纸质响应文件与电子响应文件不一致时，以纸质响应文件为准。纸
质响应文件副本与正本内容不一致时，以纸质响应文件正本为准。
23. 响应文件的密封
和标记要求
响应文件应按商务标文件、技术标文件分开编制合并装订，
电子版投标文件应按商务标文件、技术标文件分别存储，请勿保
存为一个文件。若响应多个标段，□应独立编制并装订。■可编
制在同一本响应文件中，但响应响应内容应按标段独立编制。共
性内容可不重复，但应在各标段都适用的内容前标明“以下内容
适用于标段*、标段*”。
响应文件封面右上角应标注“正本”、或“副本”字样。纸


===== PAGE 9 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
7
质版响应文件须胶装，不可活页装订，并用密封袋密封，封口处
需加盖公章。封袋面上应注明项目名称、招标编号、标段号及响
应人全称、地址。
电子响应文件可独立密封或随纸质响应文件一并密封。
24. 签字盖章
要 求
第五章《响应文件的组成及部分格式》中写明必须签字和盖章的
附件，须按照格式要求加盖公章和签字。如签章不符合竞争性磋
商文件要求，磋商小组将按无效响应处理。
25.
首次响应文件递
交截止时间及递
交地点
时 间：2026 年 5 月 25 日 13 时 30 分（北京时间）
地 点：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
响应文件逾期送达或未按竞争性磋商文件要求密封的，采购人、采
购代理机构将不予接收。
26.
磋商时间
磋商地点
时 间：2026 年 5 月 25 日 13 时 30 分（北京时间）
地 点：上海市徐汇区桂林路 406 号华鑫中心 4 幢 1 楼
磋商顺序：按供应商签到的先后顺序逐一进行磋商。
★前来磋商的供应商代表须携带被授权人的身份证等有效的身份
证明材料原件。
响应文件拆封后，采购人或采购代理机构将核对响应文件中的法定
代表人资格证明书或授权委托书，若前来磋商的供应商代表与响应
文件中的授权代表不一致或未携带上述材料原件，则不得参加磋
商。
27. 响应有效期 自响应文件递交截止之日起 90 个日历天
28. 评审办法 综合评分法
29. 政策功能
（1） 残疾人福利性单位：视同小型、微型企业，享受评审中
价格扣除等促进中小企业发展的政府采购政策。残疾人福利性单位
属于小型、微型企业的，不重复享受政策。供应商若为符合条件的
残疾人福利性单位，须按规定提供真实、完整、准确的《残疾人
福利性单位声明函》，未提供或提供内容不全的，则不享受价格
扣除。
供应商供的《残疾人福利性单位声明函》与事实不符的，依
照《政府采购法》第七十七条第一款的规定追究法律责任。成交
供应商为残疾人福利性单位的，随成交结果同时公告其《残疾人
福利性单位声明函》，接受社会监督。
（2） 中小企业：


===== PAGE 10 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
8
1)中小企业参加本项目采购活动的，应当提供《政府采购促进
中小企业发展管理办法》（财库〔2020〕46 号）规定的《中小企
业声明函》；
2)对于非专门面向中小企业的项目，对小型和微型企业产品的
价格给予 10%的扣除，用扣除后的价格参与评审（供应商若为小型、
微型企业，必须按照规定提供真实、完整、准确的《中小企业声
明函》，未提供或提供内容不全的，则不享受价格扣除）。
3)若小（微）企业与其他规模企业组成联合体，联合协议中约
定，小型、微型企业的协议合同金额占到联合体协议合同总金额
30%以上的，可给予联合体 4%的价格扣除。联合体各方均为小型、
微型企业的，联合体视同为小型、微型企业享受扶持政策（注：A.
联合协议中未明确小型、微型企业合同金额的，则该联合体不享
受价格扣除；B.组成联合体的大中型企业和其他自然人、法人
或者其他组织，与小型、微型企业之间不得存在投资关系，否
则视为无效响应）。
4)政府采购监督检查和投诉处理中对中小企业的认定，由企业
所在地的县级以上中小企业主管部门负责。
5)事业单位、团体组织等非企业性质的政府采购供应商，不适
用《政府采购促进中小企业发展管理办法》。
30. 质疑
供应商认为采购文件、采购过程、成交结果使自己的权益受到
损害的，应在知道或者应知其权益受到损害之日起 7 个工作日内，
以书面形式向采购人、采购代理机构提出质疑。具体详见供应商须
知正文相关内容。
接收质疑函的联系人及联系方式为：上海市徐汇区桂林路 406
号华鑫中心 4 幢 1 楼，上海信投建设有限公司招标管理部，联系人：
宗祯妮、张晶，联系电话：021-62322036、18930630511，电子邮
箱：zongzn@sh-xtjs.com。
31. 其他 获取文件的供应商有效投标人不足 8 家的，本次采购失败。


===== PAGE 11 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
9
供应商须知正文
总 则
1. 适用
1.1 本竞争性磋商文件仅适用于本文件所述项目的服务及伴随货物的采购活动。
1.2 本须知中的表述，如与前附表中所列相应项的表述不一致，以前附表为准。
2. 定义
2.1“采购人”系指本项目公告中所述采购人。
2.2“供应商”系指响应磋商公告，向采购代理机构提交响应文件的供应商。
2.3“服务”系指竞争性磋商文件规定应由供应商承担的合同中所要求的相关服务。
2.4“货物”系指竞争性磋商文件规定由供应商承担的本服务项目相关的货物。
2.5“买方”系指在合同的买方项下签字的法人单位。
2.6“卖方”系指提供合同服务的供应商。
2.7“采购代理机构”系指上海信投建设有限公司。
3. 对供应商的要求
3.1详见竞争性磋商公告及第五章响应文件的组成中资格证明文件的要求。
3.2 竞争性磋商公告中规定接受联合体的，还应遵守以下规定：
3.2.1 参加联合体的供应商均应当符合竞争性磋商文件规定的合格供应商的条件，
并应当向采购人提交联合体协议书，载明联合体各方承担的工作和义务。联合体各方必
须指定牵头人，授权其代表所有联合体成员负责磋商和合同实施阶段的主办、协调工作，
并以牵头人的名义参加磋商响应。
3.2.2 联合体中有同类资质的供应商按照联合体分工承担相同工作的，应当按照资
质等级较低的供应商确定资质等级。
3.2.3 以联合体形式参加政府采购活动的，联合体各方不得再单独参加或者与其他
供应商另外组成联合体参加同一合同项下的政府采购活动，否则，相关响应文件均无效。
3.2.4 竞争性磋商文件要求提交磋商保证金的，可以由联合体中的一方或者多方共
同交纳，其交纳的磋商保证金对联合体各方均具有约束力。
3.2.5 联合体成交的，联合体牵头人与采购人签订采购合同，联合体各方就采购合
同约定的事项对采购人承担连带责任。
3.2.6 根据《财政部关于在政府采购活动中查询及使用信用记录有关问题的通知》


===== PAGE 12 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
10
（财库〔2016〕125 号）的规定，应当对所有联合体成员进行信用记录查询，联合体成
员存在不良信用记录的，视同联合体存在不良信用记录，将拒绝其参与政府采购活动。
3.2.87 其他要求详见前附表。
4. 供应商的保密义务
4.1 供应商在参与本项目中，对于采购人和最终用户披露和提供的所有信息均应作为商
业秘密对待并予以保护，未经采购人和最终用户授权不得将任何信息泄漏给第三方，否则采
购人和最终用户有权追究供应商的责任。
4.2 供应商一旦被确定为成交供应商，须保障采购人和最终用户在使用其服务、伴随货
物及其任何部分不受到第三方关于侵犯商业秘密的指控。任何第三方如果提出相关指控，供
应商须与第三方交涉并承担由此而引起的一切法律责任和费用。
5. 磋商费用
无论成交与否，供应商须自行承担与参加本项目磋商有关的全部费用。
竞争性磋商文件
6. 竞争性磋商文件
6.1 竞争性磋商文件用以阐明所需服务、磋商程序和合同条款。竞争性磋商文件由下述
部分组成：
（1）竞争性磋商公告
（2）供应商须知及前附表
（3）采购需求书
（4）合同条款
（5）响应文件的组成及部分格式
（6）竞争性磋商办法
6.2 除非另有特别说明，竞争性磋商文件不再单独提供此次采购服务活动所在地的自然
环境、气候条件、公用设施等情况，供应商被视为熟悉上述与履行合同有关的一切情况。
7. 磋商保证金
7.1 磋商保证金具体要求：见前附表；未按规定提交磋商保证金的，将被视为无效响应，
采购代理机构将予以拒绝。
7.2 供应商在磋商截止时间前撤回已提交的响应文件的，采购人将在收到供应商书面撤
回通知之日起五个工作日内退还已收取的磋商保证金，但因供应商自身原因导致无法及时退
还的除外。


===== PAGE 13 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
11
7.3 未成交供应商的磋商保证金，将在成交通知书发出后五个工作日内退还。
7.4 成交供应商的磋商保证金，在采购合同签订后五个工作日内退还或转为履约保证
金。
7.5 采购代理机构逾期退还保证金的，除应当退还磋商保证金本金外，还应当按中国人
民银行同期贷款基准利率上浮 20%后的利率支付超期资金占用费，但因供应商自身原因导致
无法及时退还的除外。
7.6 发生以下情况磋商保证金将不予退还：
（1）在响应文件递交截止后供应商在响应有效期内撤销响应文件的；
（2）成交供应商无正当理由不与采购人订立合同的；
（3）成交供应商在签订合同时向采购人提出附加条件的；
（4）成交供应商不按竞争性磋商文件要求提交履约保证金的。
8. 竞争性磋商文件的澄清和修改
8.1 提交首次响应文件截止之日前，采购代理机构可以主动地或依据供应商要求澄清的
问题，对已发出的竞争性磋商文件进行必要的澄清或者修改，并以书面形式通知所有购买竞
争性磋商文件的每一供应商；澄清或者修改的内容可能影响响应文件编制的，采购代理机构
应当在提交首次响应文件截止时间至少 5 日前，以书面形式通知所有接收竞争性磋商文件的
供应商，不足 5 日的，应当顺延提交首次响应文件截止时间。
8.2 竞争性磋商文件的修改将在以书面或邮件形式通知供应商，并对供应商具有约束
力。
8.3 澄清或者修改的内容为竞争性磋商文件的组成部分，对双方均具有约束力；供应商
在收到该澄清或者修改内容后，应立即以传真或其他书面形式予以确认。
8.4 采购代理机构发出的补充文件与原竞争性磋商文件或此前发出的补充文件之间存
在不一致时，以最后发出的补充文件为准。
9. 对竞争性磋商文件的疑问和回复
9.1 供应商对竞争性磋商文件如有疑问，应按照本竞争性磋商文件前附表规定的疑问提
交时间，以书面形式要求采购代理机构进行澄清。
9.2 采购代理机构将视情况采用适当方式予以澄清或以书面形式予以答复，并在其认为
必要时，将不标明疑问来源的书面答复以补充文件形式发给已购买竞争性磋商文件的每一供
应商。
响应文件的编写


===== PAGE 14 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
12
10. 响应文件的编写要求
10.1 供应商应仔细阅读竞争性磋商文件中所有的事项、格式、条款和规范等要求，并
严格按照竞争性磋商文件的要求编制响应文件；未按竞争性磋商文件的要求提交响应文件或
全部磋商资料的，或者未对竞争性磋商文件作出全面、实质性响应的响应文件将被拒绝。
10.2 供应商在编制响应文件时，应保证所提供的全部资料的真实性；提供虚假材料的
供应商将被取消磋商资格，并报行政监督部门依法追究其法律责任，采购人和采购代理机构
保留向该供应商提出索赔的权利。
10.3 响应文件、交换的文件和来往信件，均应以中文书写；如提供的资料系外文资料，
需附中文译文，且以正文译文为准。
10.4 除竞争性磋商文件技术要求另有规定外，计量单位应使用中华人民共和国法定计
量单位。
10.5 供应商应仔细阅读竞争性磋商文件的所有内容，按竞争性磋商文件的要求提供响
应文件，并保证所提供的全部资料的真实性，以使其响应文件对竞争性磋商文件的实质性要
求做出完全响应，否则，其文件可能被视为无效响应文件。
11. 响应文件的格式
11.1 供应商应按竞争性磋商文件中提供的响应文件格式填写报价承诺书、首次报价一
览表、首次报价的分项报价表等，且须注明提供相关服务或与提供服务相关的伴随货物的名
称、内容、次数和价格等。
11.2 供应商应将除最后分项报价表（格式参见竞争性磋商文件第五章）以外的其他材
料，按第五章响应文件组成及部分格式所列顺序编制响应文件并以非活页形式装订成册，
编写目录和页码。
12. 响应文件的组成
详见第五章响应文件的组成及部分附件
13. 报价要求
13.1 响应文件报价应包含服务达到验收要求及完成所有相关服务的所有费用。供应商
若有漏项则自行承担相关风险，价格不做调整；若报价有虚增项目或服务数量，结算时相应
扣除该部分费用。
13.2 其余要求详见前附表。
14. 响应文件的制作及签署
14.1 响应文件的书写应清楚工整，除供应商对错处做必要修改外，响应文件中不许有


===== PAGE 15 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
13
加行、涂抹或改写。若有修改须法定代表人/公司负责人或其授权代表签名/印章。
14.2 响应文件的份数及有效性：详见前附表。
14.3 响应文件的签字盖章要求：详见前附表。
15. 响应文件的标记与密封
响应文件的标记与密封要求：详见前附表。
响应文件的递交和修改
16. 响应文件的送达和递交
16.1 所有响应文件必须在竞争性磋商文件规定的截止时间前，将响应文件送至指定的
磋商地点。
16.2 响应文件提交截止时间前，供应商应充分考虑到期间可能发生的故障和风险。对
发生的任何故障和风险造成供应商响应文件内容不一致或利益受损的，采购人、采购代理机
构不承担任何责任。
16.3 出现第 8.2 款因竞争性磋商文件的修改推迟提交首次响应文件截止日期时，则按
采购代理机构修改通知规定的时间递交。
16.4 逾期送达的或未按要求送达指定地点的响应文件为无效文件，采购人或采购代理
机构将拒绝接收。
17. 响应有效期
17.1 响应有效期要求详见前附表。
17.2 采购代理机构可于响应有效期期满之前书面要求供应商延长有效期，供应商可以
书面方式拒绝上述要求且有权索回其磋商保证金。同意延长响应有效期的供应商，不得修改
响应文件的内容，但其磋商保证金的有效期相应延长，有关退还和不予退还磋商保证金的规
定在响应有效期的延长期内继续有效。
18. 响应文件的修改、撤回及撤销
18.1 供应商在前附表中规定的首次响应文件接收截止时间前，可以对已提交的响应文
件进行补充、修改或者撤回，并书面通知采购人、采购代理机构。
18.2 供应商对响应文件进行补充、修改的书面材料或撤回的通知应按第 14-16 条的规
定进行编写、密封、标注和递交，并注明“响应文件补充文件”或“撤回响应文件”字样。
18.3 供应商提交的补充文件作为响应文件的组成部分，补充文件与之前递交响应文件
不一致的，以补充文件为准。
18.4 响应文件首次递交截止时间以后不得修改响应文件。


===== PAGE 16 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
14
18.5 供应商不得在响应有效期期满前撤销响应文件。
评审与磋商
19. 磋商活动的组织及流程
19.1 采购人将在前附表中规定的时间和地点组织竞争性磋商，参加磋商的供应商代表
应携带身份证明材料的原件前来签名报到以证明其出席。
19.2 磋商活动遵循下列主要程序和规定：
a)检查响应文件的密封情况后代理机构启封各供应商的响应文件。
b)响应文件拆封后，采购人或采购代理机构将核对响应文件中的法定代表人资格证明书
或授权委托书，若前来磋商的供应商代表与响应文件中的授权代表不一致或未携带上述材料
原件，由磋商小组作无效响应处理。
c) 磋商小组对所有供应商进行企业性质认定，并对所有供应商提交的响应文件进行资
格（资质）符合性审查，对通过资格（资质）符合性审查的响应文件，磋商小组全体成员按
前附表所要求的顺序与供应商逐一进行磋商。
d)最后邀请有效的供应商进行最后报价。供应商完成最后报价后将不得修改。
e)已提交响应文件的供应商，在提交最后报价之前，可以根据磋商情况退出磋商。采购
人、采购代理机构应当退还退出磋商的供应商的磋商保证金（如有）。
f)磋商打分时以供应商最后一轮报价作为报价评分依据。因落实政府采购政策进行价格
调整的，以调整后的价格计算磋商基准价和最后磋商报价。
注意：若供应商的最后报价与首次报价保持一致不作调整，也须提交最后报价一览表。
若放弃最后报价，则视作放弃响应本次项目。
19.3 供应商不得干扰磋商小组的评审及磋商活动，否则将取消其磋商资格。
20. 对响应文件的资格（资质）符合性审查
20.1 磋商小组应当对响应文件进行资格（资质）符合性审查，未实质性响应磋商文件
要求的响应文件将按无效响应处理，磋商小组应当告知被确定无效响应文件的相关供应商。
磋商小组判定响应文件的响应性只根据响应文件本身的内容，而不寻求外部的证据。供应商
不得通过修正或撤销不符合要求的偏离或保留，而使其成为实质上响应的文件。
20.2 资格（资质）符合性审查具体内容详见第六章竞争性磋商办法。
21. 响应文件的澄清、说明或更正
21.1 磋商小组在对响应文件的有效性、完整性和响应程度进行审查时，可以要求供应
商对响应文件中含义不明确、同类问题表述不一致或者有明显文字和计算错误的内容等，以


===== PAGE 17 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
15
书面形式要求供应商作出必要的澄清、说明或者更正。
21.2 供应商的澄清、说明或者更正不得超出原响应文件的范围或者改变响应文件的实
质性内容。
21.3 供应商的澄清、说明或者更正应当由法定代表人或其授权代表签字或者加盖公章。
由授权代表签字的，应当附法定代表人授权书。
21.4 在符合性审查及磋商过程中，供应商主动作出的澄清、说明和更正行为及其类似
行为，磋商小组概不接受。
22. 磋商
22.1 整个磋商工作将由磋商小组负责。
22.2 未实质性响应竞争性磋商文件的响应文件按无效响应处理。
22.3 磋商小组全体成员根据本竞争性磋商文件所附的磋商办法，集中与单一供应商进
行磋商，并给与所有参加磋商的供应商以平等的磋商机会。磋商小组与实质性响应的供应商
应分别进行磋商。
22.4 在磋商过程中，磋商小组可根据磋商情况实质性变动采购需求中的技术、服务要
求以及合同草案条款等内容。
22.5 对竞争性磋商文件作出的所有实质性变动均为竞争性磋商文件的有效组成部分，
磋商小组应当及时以书面形式同时通知所有参加磋商的供应商。
22.6 磋商过程中，磋商小组如对竞争性磋商文件作出实质性变动的，供应商应当按照
竞争性磋商文件的变动情况和磋商小组的要求重新提交响应文件，并由其法定代表人或授权
代表签字或者加盖公章。由授权代表签字的，应当附法定代表人授权书。
23. 最后报价
23.1 磋商结束后，磋商小组将按下列第 a 种方式要求供应商提供最后报价：
a.列明本采购项下所需服务的要求，并要求所有供应商在规定时间内提交最后报价，提
交最后报价的供应商不得少于 N+2 家（N 为入围供应商数量）。
b.按照少数服从多数的原则投票推荐 N+2 家（N 为入围供应商数量）供应商，并要求其
在规定时间内提交最后报价（注：适用于经过磋商不能详细列明采购标的的技术、服务要
求，需由供应商提供方案的情形）。
23.2 最后报价是供应商响应文件的有效组成部分。政府购买服务项目、市场竞争不充
分的科研项目以及需要扶持的科技成果转化项目，提交最后报价的供应商可以为 2 家。
23.3 已提交响应文件的供应商，在提交最后报价之前，可以根据磋商情况退出磋商。


===== PAGE 18 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
16
24. 推荐成交候选人
24.1 经磋商确定最终采购需求和提交最后报价的供应商后，由磋商小组采用综合评分
法对提交最后报价的供应商的响应文件和最后报价进行综合评分。
24.2 综合评分法评审标准中的分值设置应当与评审因素的量化指标相对应，竞争性磋
商文件中没有规定的评审标准不得作为评审依据。
24.3 推荐成交候选供应商数量：详见第六章竞争性磋商办法。
25. 磋商过程保密要求
有关响应文件的审查、澄清、评估和比较以及有关授予合同的意向等一切情况，磋商小
组成员和其他工作人员均都不得透露给任一供应商或与上述评审工作无关的人员。
成交
26. 确定成交供应商
26.1 采购代理机构应当在评审结束后 2 个工作日内将评审报告送采购人确认。
26.2 采购人在收到评审报告后 5 个工作日内，从评审报告提出的成交候选人中，按照
排序由高到低的原则确定成交供应商。
26.3 采购人逾期未确定成交供应商且不提出异议的，视为确定评审报告提出的排序第
一的供应商为成交供应商。
26.4 如供应商对采购过程、成交结果提出质疑，质疑成立且影响或可能影响成交结果
的，当合格供应商符合法定数量，可以从合格成交候选人中另行确定成交供应商的，应当依
法另行确定成交供应商；否则，应当重新开展采购活动。
26.5 采购代理机构应当在成交供应商确定后 2 个工作日内，向成交供应商发出成交通知
书，《成交通知书》一经发出即发生法律效力。
26.6 采购人在发出《成交通知书》的同时，向未成交的供应商发出《成交结果通知书》。
27. 终止采购
磋商活动中出现下列情形之一的，采购人将终止本次竞争性磋商采购活动，并将择日重
新组织采购活动：
1）因情况变化，不再符合规定的竞争性磋商采购方式适用情形的；
2）出现影响采购公正的违法、违规行为的；
3）在采购过程中符合要求的供应商或者报价未超过采购预算的供应商不足 3 家的（政
府购买服务项目、市场竞争不充分的科研项目以及需要扶持的科技成果转化项目除外）。
质疑与投诉


===== PAGE 19 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
17
28.质疑与投诉
28.1 供应商认为采购文件、采购过程或成交结果使自己的权益受到损害的，可以在知
道或者应知其权益受到损害之日起 7 个工作日内，以书面形式向采购人、采购代理机构提出
质疑。
28.2 针对同一采购程序环节的质疑，供应商须在法定质疑期内一次性提出；否则，采
购人或采购代理机构有权不予处理。
28.3 供应商提出质疑应当提交质疑函和必要的证明材料。质疑函的内容应当符合《政
府采购质疑和投诉办法》（财政部 94 号令）第十二条第一款的要求；供应商为法人或者其
他组织的，质疑函应由法定代表人、主要负责人，或者其授权代表签字或盖章，并加盖公章；
由代理人提出质疑的，代理人还应当提交供应商签署的授权委托书。
接收质疑函的联系人及联系方式：详见前附表。
供应商提交的质疑函或授权委托书的内容不符合上述规定的，采购代理机构将当场一次
性告知其需要补正的事项，供应商未按要求及时补正并重新提交的，自行承担不利后果。
28.4 采购人、采购代理机构不得拒收质疑供应商在法定质疑期内发出的质疑函，且应
在收到质疑函后 7 个工作日内作出答复，并以书面形式通知质疑供应商和其他有关供应商。
28.5 采购人、采购代理机构认为供应商质疑不成立，或者成立但未对成交结果构成影
响的，继续开展采购活动；认为供应商质疑成立且影响或者可能影响成交结果的，按照下列
情况处理：
（1） 对采购文件提出的质疑，依法通过澄清或者修改可以继续开展采购活动的，澄清
或者修改采购文件后继续开展采购活动；否则，应当修改采购文件后重新开展采购活动。
（2） 对采购过程或者成交结果提出的质疑，合格供应商符合法定数量时，可以从合格
的成交候选人中另行确定成交供应商的，应当依法另行确定成交供应商；否则，应当重新开
展采购活动。
28.6 质疑答复导致成交结果改变的，采购人或者采购代理机构应当将有关情况书面报
告本级财政部门。
28.7 质疑供应商对采购人、采购代理机构的答复不满意，或者采购人、采购代理机构
未在规定时间内作出答复的，可以在答复期满后 15 个工作日内向《政府采购质疑和投诉办
法》（财政部 94 号令）第六条、第七条规定的财政部门提起投诉。
签约
29. 签订合同


===== PAGE 20 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
18
29.1 采购人应当自成交通知书发出之日起 30 内，按照竞争性磋商文件和成交供应商响
应文件的约定，与成交供应商签订书面合同。所签订的合同不得对竞争性磋商文件和成交供
应商响应文件作实质性修改。
29.2 采购人不得向成交供应商提出任何不合理的要求，作为签订合同的条件，不得与
成交供应商私下订立背离合同实质性内容的协议。
29.3 政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，
在不改变合同其他条款的前提下，可以与供应商协商签订补充合同，但所有补充合同的采购
金额不得超过原合同采购金额的百分之十。
29.4 竞争性磋商文件、成交供应商的响应文件及其澄清补充文件等，均为签订书面合同
的依据。
30. 履约保证金（如有）
合同签订前，成交供应商须根据竞争性磋商文件的规定向采购人提交履约保证金。


===== PAGE 21 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
19
第三章 采购需求书
一、项目背景
在“十五五”规划框架下，我校明确提出进一步深化与“一带一路”沿线国家及重点合
作国家在职业教育领域的务实合作，重点推动教师专业共建、校际访问交流及学生海外研学
等多元化项目。通过与国际友好院校及企业的深度互动，借鉴先进教育理念与产教融合经验，
提升我校专业建设水平与人才培养质量。
为有效落实上述目标，我校计划组织多个出访团组，分别赴越南、新加坡、韩国等国开
展专业共建、院校访问及学生研学活动。上述团组的顺利开展，离不开专业、高效的外部支
持。由于境外行程涉及多国别、多机构的沟通协调，包括与外方院校、教育机构及企业的前
期联络、日程对接及后续跟踪等环节，我校需引入具备丰富跨境资源与服务经验的专业服务
商，协助完成各团组境外研学及公务活动的行程规划。
基于以上需求，现通过公开招标方式，选取能够提供境外院校及企业对接、行程统筹与
协调服务的供应商，为我校教师及学生团组提供可靠的对外联络与行程统筹保障，确保各项
国际交流合作项目安全、有序、高效实施。
二、国际交流计划汇总表（2026 年 1 月 1 日至 2026 年 12 月 31 日）
序
号
出访任务
出访国家
(地区)
出访
日期
团组人数 境外邀请单位
经费预算
(万元)
是否双
跨团组
备注
1 姐妹校交流 德国 10 月
20（学生
18 人）
德国瓦尔德基
尔兴国立职业
教育学校
70 否
姐妹校研
学活动
2 专业共建 越南 6 月 4 河内学院 4.9 否 专业共建
3
访问合作院
校机构
新加坡 9 月 4
新加坡工艺教
育学院
6 否
友好学校
教师交流
4 姐妹校交流 韩国 5 月
20（学生
18 人）
原州金融会计
高等学校
13 否
姐妹校研
学活动
5 姐妹校交流
马耳他、
意大利
7 月
11（学生 9
人）
马耳他多美学
院
44 否
姐妹校研
学活动
6 教师培训 澳大利亚 7 月 6 墨尔本大学 25 否
姐妹校研
学活动


===== PAGE 22 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
20
合
计
本年度明确的计划组团（6）批，涉及本单位（20）人次和本校学生（45）人次；2026 年度总计计
划出访（65）人次。
注：具体行程以招标人实际工作安排为准。
三、项目要求
序
号
出访团名称 团组性质
出访国家
(地区)
需求概述
1
姐妹校研学
交流
学生研学团
德国、奥
地利
1. 安排德国实训课程和实践活动；访问德国职业学校；
组织中德学生进行专题学习和讨论；
2.安排走访企业和工商会、进行座谈；
3.安排建立学生主题项目工作坊，检验和评估学习成效；
4. 协调安排目的地接待工作
5.在 12 天总行程中，学习参访行程不少于 8 天，参访院
校或者企业不少于 3 家；
2 专业共建
教师专业共
建团
越南
1.安排与越南当地和我校有共同专业的相似级别学校对
接和交流工作；
2.安排访问越南职业学校，组织教师专业共建交流和座
谈会；
3.协助联系当地相关行业企业，开展产教融合调研；
4.协调安排目的地接待工作
5.在 4 天总行程中，参访交流行程不少于 3 天，参访院
校或者企业不少于 2 家
3
访问合作院
校机构
教师交流团 新加坡
1.与新加坡院校及相关教育机构建立联系，协助安排访
问日程
2.访问新加坡院校，安排教学观摩与实训室参观；
3.组织双方教师主题座谈会；
4.协调安排目的地接待工作
5.在 4 天行程中，参访交流行程不少于 3 天，参访院校
或者企业不少于 2 家
4
姐妹校研学
交流
学生研学团 韩国
1.安排韩国姐妹校交流与访问的具体行程；
2.安排中韩双方师生交流见面会；
3.协助联系当地文化体验场所及企业参访点，安排相关
参观访问活动；


===== PAGE 23 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
21
4.协调安排目的地接待工作
5.在 4 天总行程中，研学参访行程不少于 3 天，参访院
校或者企业不少于 2 家；
5
姐妹校研学
交流
学生研学团
马耳他、
意大利
1.安排马耳他姐妹校交流与访问的具体行程；
2.安排实地参观校企合作基地和企业、商会；
3.建立主题学习课程和学生工作坊；
4.协调安排目的地接待工作
5.在 16 天总行程中，提供不少于 12 天的研学行程安排，
参访院校或者企业不少于 3 家；
6 教师培训 教师培训团 澳大利亚
1.与澳洲高校以及相关教育机构建立联系
2.与澳洲高校共同设计符合教师教学要求的培训课程；
3.安排实地参观和走访澳洲当地企业，进行座谈和专题
讲座；
4.协调安排目的地接待工作
5.在 12 天总行程中，培训及参访行程不少于 8 天，参访
院校或者企业不少于 3 家；
四、具体要求
（一）中标供应商职责
1、须为出国团组策划全面、妥善的研学/交流行程，保证实际的行程安排与拟定计划相
符。
2、中标供应商须协助完成行前的各项保障工作以及在境外期间的交通与食宿保障。
3、供应商需做好行前协调工作，确保目的地接待人员与研学交流团顺利对接，当地接
待人员在职责范围内须尽力保证出行人员在国外访问期间的人身和财产安全，确保团组人员
如期出行，平安归来。
4、本项目包含一切与出国任务有关的费用，招标人不再另行支付其他费用。
5、不得分包和转包。
（二）下单规则
投标人在中标（入围）后，招标人将在每次出行前，从中标（入围）供应商中选择所有
符合竞价需求的供应商参与二次竞价，确定报价最低的供应商为本次出行的承接单位。二次
竞价的报价不得超过投标时的价格。
（三）服务要求
根据招标人的出行计划编制工作方案，在行前积极与招标人沟通协调，主动调整优化工
作方案，提供目的地国家的基本背景情况及安全注意事项，协助团组人员做好安全防范工作。


===== PAGE 24 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
22
（四）其他
1、中标供应商应设有相对独立的服务热线电话和服务质量投诉电话，指定专人负责本
项目的业务。
2、中标供应商应诚实信用，严格遵守有关法律法规、行业规范和服务承诺，提供热情
周到、方便快捷的服务。
3、出国团组需要临时改变行程的，中标供应商要尽力协助并调整方案，尽可能减少费
用支出；团组行程结束如需退回费用的，要积极办理，不得随意涨价。
4、取消服务资格的情形:项目服务期内，中标供应商发生重大安全责任事故或因严重违
规经营被相关部门处罚的或发生其他违反法律法规的情形，招标人有权单方面取消中标供应
商服务资格并追究其责任。
5、如有新增团组，优先邀请入围供应商进行比选，若入围供应商无法提供服务的，则
招标人将针对新增团组公开采购。
五、付款方式
订单签订后支付 50%，订单服务完成后支付 50%。如甲方有特殊需求可协商后另行约定。
六、验收要求
招标人自行验收。


===== PAGE 25 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
23
第四章 合同条款
注：本合同仅为合同的参考文本，若与项目需求书内容有冲突，以项目需求书为准，合同
签订双方可根据项目的具体要求进行修订。


===== PAGE 26 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
24
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
合同各方：
甲 方： 乙 方：
法定代表人/负责人： 法定代表人：
住 所： 住 所：
合同事务联系人： 合同事务联系人：
电 话： 电 话：
传 真： 传 真：
电子邮件： 电子邮件：
邮 编： 邮 编：
根据中华人民共和国有关法律、法规， 合同当事人在平等、自愿的基础上，
经协商一致，同意按下述条款和条件签署本合同：
1．乙方根据本合同的规定向甲方提供以下服务：
服务内容：______________________。
1.1 乙方所提供的服务其来源应符合国家的有关法律法规和规定，服务的内容、要求、
服务质量等以满足采购文件要求为基础。详见采购文件和投标文件。
2. 合同价格、服务地点和服务期限
2.1 合同价格
本合同价格为 。
乙方为履行本合同而发生的所有费用均应包含在合同价中，甲方不再另行支付其它任
何费用。
2.2 服务地点：____________________。
2.3 服务期限：____________________。
3．质量标准和要求
3.1 乙方所提供的服务的质量标准按照国家标准、行业标准或制造厂家企业标准确定，
上述标准不一致的，以严格的标准为准。没有国家标准、行业标准和企业标准的，按照通
常标准或者符合合同目的的特定标准确定。
3.2 乙方所交付的服务还应符合国家和上海市有关安全、环保、卫生之规定。
4．权利瑕疵担保
4.1 乙方保证对其交付的服务享有合法的权利。
4.2 乙方保证在服务上不存在任何未曾向甲方透露的担保物权，如抵押权、质押权、
留置权等。


===== PAGE 27 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
25
4.3 乙方保证其所交付的服务没有侵犯任何第三人的知识产权和商业秘密等权利。
4.4 如甲方使用该服务构成上述侵权的，则由乙方承担全部责任。
5．验收
5.1 服务根据合同的规定完成后，甲方应及时根据合同的约定进行服务验收。乙方应
当以书面形式向甲方递交验收通知书，甲方在收到验收通知书后的 个工作日内，确
定具体日期，由双方按照本合同的规定完成服务验收。甲方有权委托第三方检测机构进行
验收，对此乙方应当配合。
5.2 甲方根据合同的规定对服务验收合格后，甲方收取发票并签署验收意见。
6．保密
6.1 甲方对乙方所提供的基础资料及乙方向甲方所提供的服务成果，甲方拥有完整的
所有权，乙方对此负有保密义务，并承担相应的法律责任。
7．付款
7.1 本合同以人民币付款（单位：元）。
7.2 本合同款项按照以下方式支付。
7.2.1 付款条件及内容：
8．甲方的权利义务
8.1 甲方有权在合同规定的范围内享受服务，对没有达到合同规定的服务质量或标准
的服务事项，甲方有权要求乙方在要求的时间内加急提供服务，直至符合要求为止。
8.2 如果乙方到期无法完成合同规定的服务内容、或者服务无法达到合同规定的服务
质量或标准的，造成的无法正常运行，甲方有权另外邀请第三方提供服务，其支付的服务
费用由乙方承担；如果乙方不支付，甲方有权在支付乙方合同款项时扣除其相等的金额。
8.3 甲方在合同规定的服务期限内有义务为乙方创造服务工作便利，并提供适合的工
作环境，协助乙方完成服务工作。
8.4 如果甲方因工作需要对原有服务需求进行调整，可通过有效的方式及时通知乙方
协商调整。
8.5 其他：____________________。
9．乙方的权利与义务
9.1 乙方应根据合同约定的服务内容和要求及时提供相应的服务，如果甲方在合同服
务范围外增加或扩大服务内容的，乙方有权要求甲方支付相应的费用。
9.2 乙方为了更好地进行服务，满足甲方对服务质量的要求，有权利要求甲方提供合
适的工作环境和便利。
9.3 如果由于甲方的责任而造成服务延误或不能达到服务质量的，乙方不承担违约责
任。
9.4 如果乙方确实需要第三方合作才能完成合同规定的服务内容和服务质量的，应事


===== PAGE 28 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
26
先征得甲方的同意，并由乙方承担第三方提供服务的费用。
9.5 其他：____________________。
10．补救措施和索赔
10.1 在服务期限内，如果乙方对提供服务的缺陷负有责任而甲方提出索赔，乙方应按
照甲方同意的下列一种或多种方式解决索赔事宜：
（1）根据服务的质量状况以及甲方所遭受的损失，经过买卖双方商定降低服务的价格。
（3）如果在甲方发出索赔通知后 天内乙方未作答复，上述索赔应视为已被乙方接受。
如果乙方未能在甲方发出索赔通知后 天内或甲方同意延长的期限内，按照上述规定的任
何一种方法采取补救措施，甲方有权从应付的合同款项中扣除索赔金额，如不足以弥补甲
方损失的，甲方有权进一步要求乙方赔偿。
11．履约延误
11.1 乙方应按照合同规定的时间、地点提供服务。
11.2 如乙方无正当理由而拖延服务，甲方有权没收乙方提供的履约保证金，或解除合
同并追究乙方的违约责任。
11.3 在履行合同过程中，如果乙方可能遇到妨碍按时提供服务的情况时，应及时以书
面形式将拖延的事实、可能拖延的期限和理由通知甲方。甲方在收到乙方通知后，应尽快
对情况进行评价，并确定是否同意延期提供服务。
12．误期赔偿
12.1 除合同第 13 条规定外，如果乙方没有按照合同规定的时间提供服务，甲方可以
扣除误期赔偿费而不影响合同项下的其他补救方法，赔偿费按每（天）赔偿延期服务的服
务费用的 （ %）计收，直至提供服务为止。但误期赔偿费的最高限额不超过合同价的
（ %）。一旦达到误期赔偿的最高限额，甲方可考虑终止合同。
13．不可抗力
13.1 如果合同各方因不可抗力而导致合同实施延误或不能履行合同义务的话，不应该
承担误期赔偿或不能履行合同义务的责任。
13.2 本条所述的“不可抗力”系指那些双方不可预见、不可避免、不可克服的事件，
但不包括双方的违约或疏忽。这些事件包括但不限于：战争、严重火灾、洪水、台风、地
震、国家政策的重大变化，以及双方商定的其他事件。
13.3 在不可抗力事件发生后，当事方应尽快以书面形式将不可抗力的情况和原因通知
对方。合同各方应尽可能继续履行合同义务，并积极寻求采取合理的措施履行不受不可抗
力影响的其他事项。合同各方应通过友好协商在合理的时间内达成进一步履行合同的协
议。
14．争端的解决
14.1 合同各方应通过友好协商，解决在执行本合同过程中所发生的或与本合同有关的


===== PAGE 29 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
27
一切争端。如从协商开始十天内仍不能解决，可以向同级政府采购监管部门提请调解。
14.2 调解不成则提交上海仲裁委员会根据其仲裁规则和程序进行仲裁。
14.3 如仲裁事项不影响合同其它部分的履行，则在仲裁期间，除正在进行仲裁的部分
外，本合同的其它部分应继续执行。
15．违约终止合同
15.1 在甲方对乙方违约而采取的任何补救措施不受影响的情况下，甲方可在下列情况
下向乙方发出书面通知书，提出终止部分或全部合同。
（1）如果乙方未能在合同规定的期限或甲方同意延长的期限内提供部分或全部服务。
（2）如果乙方未能履行合同规定的其它义务。
15.2 如果乙方在履行合同过程中有不正当竞争行为，甲方有权解除合同，并按《中华
人民共和国反不正当竞争法》之规定由有关部门追究其法律责任。
16．破产终止合同
16.1 如果乙方丧失履约能力或被宣告破产，甲方可在任何时候以书面形式通知乙方终
止合同而不给乙方补偿。该终止合同将不损害或影响甲方已经采取或将要采取任何行动或
补救措施的权利。
17．合同转让和分包
17.1 除甲方事先书面同意外，乙方不得转让和分包其应履行的合同义务。
18．合同生效
18.1 本合同在合同各方签字盖章后生效。
18.2 本合同一式 份，以中文书就，签字各方各执 份。
19. 合同附件
19.1 本合同附件包括：采购文件、投标文件
19.2 本合同附件与合同具有同等效力。
19.3 合同文件应能相互解释，互为说明。若合同文件之间有矛盾，则以最新的文件为
准。
19.4 其他：____________________。
20．合同修改
20.1 除了双方签署书面修改协议，并成为本合同不可分割的一部分之外，本合同条件
不得有任何变化或修改。
21．补充条款
____________________。
【以下无正文】


===== PAGE 30 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
28
甲方（合同专用章/公章）：
法定代表人/负责人/授权代理人（签章）：
日期： 年 月 日
乙方（公章）：
法定代表人/授权代理人（签章）：
日期： 年 月 日
注：合同条款仅供参考，具体以与采购人签署合同时为准。


===== PAGE 31 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
29
第五章 响应文件格式


===== PAGE 32 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
30
一、响应文件封面
项目编号： （□正本 □副本）
上海商业会计学校 2026—2028 年涉
外交流咨询服务机构入围项目
响
应
文
件
供应商（加盖公章）：
二〇二六年 月


===== PAGE 33 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
31
二、响应文件组成
响应文件由商务标文件、技术标文件两部分组成。
（一）商务标文件
1.响应人的资格证明文件（按要求加盖公章）：
A.提供企业营业执照或事业单位法人证书，或其他性质单位组织的合法证明材料
等，如为分支机构投标则须总公司唯一授权函；
B.供应商承诺声明函（格式参见本章附件 1）；
C.不参与围标串标承诺书（格式参见本章附件 2）；
D.法定代表人/单位负责人直接投标的应提供法定代表人/单位负责人证明书及
身份证；委托授权人投标的应提供法定代表人/单位负责人授权委托书及被授权
人身份证（格式参见本章附件 3-1、3-2）；
E.无重大违法记录承诺书（格式参见本章附件 4）；
F.财务状况及税收、社会保障资金、缴纳情况声明函（格式参见本章附件 5）；
G.具备履行合同所必需的设备和专业技术能力的证明材料。
2.投标保证书（格式参见本章附件 6）
3.开标一览表（格式参见本章附件 7）；
4.分项报价表（格式参见本章附件 8）；
5.商务条款偏离表（格式参见本章附件 9）；
6.技术条款偏离表（格式参见本章附件 16）；
7.投标人基本情况介绍（格式参见本章附件 10）可另外再附公司简介（如有）；
8.类似项目业绩清单（格式参见本章附件 11）后附证明材料；
9.项目人员配置表（格式参见本章附件 15）后附证明材料；
10.中小企业声明函（格式参见本章附件 12）（如有）
11.残疾人福利性单位声明函（格式参见本章附件 13）（如有）
12.保证金缴纳凭证（格式参见本章附件 14）（如有）
13.供应商认为需加以说明的其他内容（格式内容自拟）。
（二）技术标文件（包含但不限于以下文件）
1.出行服务方案（每个出访任务 1 套方案，共 6 套）（格式内容自拟）；


===== PAGE 34 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
32
2.出行安排及配置方案（格式内容自拟）；
3.应急预案（格式内容自拟）；
4.延伸服务及承诺（格式内容自拟）；
5.投标人认为需加以说明的其他内容（格式内容自拟）。
注意:1.响应人应将投标文件按商务标文件和技术标文件分开编制，并编写目录和页码。
2.投标文件部分格式详见本章附件。


===== PAGE 35 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
33
附件 1 供应商承诺声明函（格式）
致（采购人名称）：
我公司（或联合体）承诺已自查，在参加本项目政府采购活动中未违反《中华人民共和
国政府采购法实施条例》第十八条 “单位负责人为同一人或者存在直接控股、管理关系的
不同供应商，不得参加同一合同项下的政府采购活动。为采购项目提供整体设计、规范编制
或者项目管理、监理、检测等服务的供应商，不得再参加该采购项目的其他采购活动。”
特此声明。
供应商（加盖公章）：
法定代表人或授权委托人（签字或盖章）：
日期： 年 月 日
后附： 国家企业信用信息公示系统（http://www.gsxt.gov.cn/index.html）中供应商的
查询打印页面（须包含基础信息（含股东及出资信息））


===== PAGE 36 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
34
附件 2 不参与围标串标承诺书（格式）
致（采购人、采购代理机构） ：
我公司自觉遵守有关法律法规，作为供应商参与 项目（项目编号： ）
的磋商响应。就本次磋商响应，我公司郑重承诺如下：
（一）不组织、不参与任何围标串标的行为；
（二）绝不以他人名义参与磋商，不组织、不参与其他弄虚作假的方式参加磋商的行
为；
（三）绝不出让或出租资格、资质证书参加磋商，不组织、不参与类似违法违规行为；
（四）主动积极地协助、接受相关部门调查围标串标等违法违规行为；
我公司对以上承诺内容的真实性和履约性负责，如有违诺。将自愿接受行政主管部门对
此做出的行政处罚，并且无条件承担由此带来的一切后果和责任。
特此承诺！
供应商（加盖公章）：
法定代表人或授权委托人（签字或盖章）：
日期： 年 月 日


===== PAGE 37 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
35
附件 3-1 法定代表人资格证明书（格式）
致 （采购人名称） ：
兹证明 （姓名），性别 ，年龄 ，身份证号码 ，现任
我单位 （职务），系本公司法定代表人（负责人）。
供应商名称（加盖公章）：
日期： 年 月 日
粘贴法定代表人（身份证正反面的扫描件）


===== PAGE 38 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
36
附件 3-2 法定代表人授权委托书（格式）
本授权书声明：注册于 （公司地址）的（公司名称）的下面签字的 （法
定代表人（负责人）姓名、职务）代表本公司授权下面签字的 （被授权人的姓名、
职务）为本公司的合法代理人，以我方的名义参加 （项目名称、项目编号）的磋商
活动，并代表我方全权办理针对上述项目的磋商、响应文件澄清、签约等一切具体事务和
签署相关文件。我方对被授权人的签名事项负全部责任。
本授权书于______ 年____月_____日至______ 年____月_____日有效，代理人无转委
托权。
特此声明。
法定代表人签字或盖章：________________________
被授权人签字或盖章：_______ _ ______
职务：_______________________________________
单位名称（加盖公章）：_______________________
地址：_______________________________________
粘贴被授权人（身份证正反面的扫描件）


===== PAGE 39 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
37
附件 4 无重大违法记录承诺书（格式）
致（采购人或采购代理机构）：
在参加本次响应文件递交截止之日起近三年内，我公司未因违法经营受到刑事处罚或者
责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚。
未被“信用中国”（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）
列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单。
特此声明。
供应商全称（加盖公章）：
供应商地址：
法定代表人（签字或盖章）：
被授权人（签字或盖章）：
手机：
年 月 日
说明：响应文件递交截止前 3 年内供应商的信用记录若存在受到罚款的行政处罚且未显示
具体数额时，应提供行政处罚决定书或书面说明其罚款数额。


===== PAGE 40 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
38
附件 5 财务状况及税收、社会保障资金、缴纳情况声明函
我方（供应商名称）符合《中华人民共和国政府采购法》第二十二条第一款第（二）
项、第（四）项规定条件，具体包括：
1. 具有健全的财务会计制度；
2. 有依法缴纳税收和社会保障资金的良好记录。
特此声明。
我方对上述声明的真实性负责。如有虚假，将依法承担相应责任。
供应商名称（公章）：
日期：


===== PAGE 41 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
39
附件 6 磋商响应承诺书（格式）
致（采购人名称）：
根据贵方 （采购项目名称） 竞争性磋商文件（项目编号为： ）要求，现
正式授权的下列签字人 （姓名、职务） 代表供应商 （供应商的名称） ，提交下述响
应文件正本 1 份，副本 2 份，电子文档 1 份（U 盘）：
据此函，签字人兹宣布同意如下：
按竞争性磋商文件的规定，首次报价为（大写）人民币 元（¥： 元）。
我们将按竞争性磋商文件的规定，承担完成合同方的责任和义务。
我们已详细审核了全部竞争性磋商文件，包括竞争性磋商文件的澄清、修改文件（如有），
我方已经充分行使了对磋商要求提出质疑和澄清的权利，因此我方承诺不再对磋商文件
提出质疑。
我们同意在“供应商须知”所述的响应文件递交截止日期起遵循本响应文件的规定，并
在“供应商须知”规定的磋商响应有效期满之前具有约束力。
本响应有效期为自响应文件递交截止日起 90 个日历天。
我方就本次磋商有关事项郑重声明如下：我方向贵方提交的所有文件、资料都是准确的
和真实的。以上事项如有虚假或隐瞒，我方愿意承担一切后果，并不再寻求任何旨在减轻或
免除法律责任的辩解。
同意进一步提供贵方可能要求的与本磋商有关的任何证据或资料。
与本磋商有关的正式通讯地址为：
地址： ；邮政编码： ；
电话号码： ；传真号码： ；电子邮件： ；
磋商响应单位（加盖公章）：
法定代表人或授权代表签字或盖章：
日期：


===== PAGE 42 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
40
附件 7 首次报价一览表（格式）
项目名称：————————————
项目编号：————————
1
响应报价
（元/人）
小写：
大写：
2 服务期限
磋商响应单位（加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日
注：
i.响应报价为含税价，包含提供服务直至达到要求结果及达到要求结果所需付出的其他直接费
用等所有费用。供应商若有漏项则自行承担相关风险；若报价有虚增项目或数量，结算时相
应扣除该部分费用。
ii.所有价格均为含税价，用人民币表示，单位为元，精确到小数点后两位。
iii.总限价同预算，单项限价详见采购需求，投标报价超过限价的，其投标将被否决。
iv.总价仅作为评审依据，不作为结算依据。


===== PAGE 43 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
41
附件 8-1 首次分项报价表（格式）
项目名称：————————————
项目编号：————————————
货币单位：元/人民币
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日
说明：1、所有价格均为含税价，用人民币表示，单位为元，精确到小数点后两位。
2、本表格式不得更改，合计金额须与报价一览表响应报价一致。
3、该表中包含投标人认为完成本项目所需的所有费用，各项费用明细清单另附（如有）。
4、总限价同预算，单项限价详见采购需求，投标报价超过限价的，其投标将被否决。
5、总价仅作为评审依据，不作为结算依据。
序号 出访任务 出访国家(地区) 经费预算
(元) 投标报价
1 姐妹校交流 德国 700000.00
2 专业共建 越南 49000.00
3 访问合作院校机构 新加坡 60000.00
4 姐妹校交流 韩国 130000.00
5 姐妹校交流 马耳他、意大利 440000.00
6 教师培训 澳大利亚 250000.00
合计


===== PAGE 44 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
42
附件 8-2 最终分项报价表（格式）
项目名称：————————————
项目编号：————————————
货币单位：元/人民币
法定代表人或授权代表签字或盖章：
日期： 年 月 日
注：1.请备好空白的最终分项报价表（不密封进响应文件，格式须与首次分项报价表一致，
不得更改），以备最后报价时使用；若最后报价未作变动，供应商仍须提供一份经法定代
表人或授权委托人签字的最终分项报价表。
2.所有有效供应商最后报价及最终分项报价表填写完成后，采购代理机构经办人员统一收取
上述报价表并提交磋商小组。
序号 出访任务 出访国家(地区) 经费预算
(元) 投标报价
1 姐妹校交流 德国 700000.00
2 专业共建 越南 49000.00
3 访问合作院校机构 新加坡 60000.00
4 姐妹校交流 韩国 130000.00
5 姐妹校交流 马耳他、意大利 440000.00
6 教师培训 澳大利亚 250000.00
合计


===== PAGE 45 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
43
附件 9 商务条款偏离表（格式）
项目名称：______________
项目编号：_____________
序号 竞争性磋商文件商务条款 响应文件的商务条款 偏离 说明
1.
2.
3.
4.
5. ……
注：对不满足竞争性磋商文件要求的部分，必须明确如实填写并说明原因。
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日


===== PAGE 46 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
44
附件 10 供应商基本情况表（格式）
（一）基本情况：
1.单位名称：
2.地址：
3.邮编：
4.电话/传真：
5.成立日期或注册日期：
6.行业类型：
（二）基本经济指标（到上年度 12 月 31 日止）：
1.实收资本：
2.资产总额：
3.负债总额：
4.营业收入：
5.净利润：
6.上交税收：
7.在册人数：
（三）其他情况：
1.专业人员分类及人数：（有专业职称人数及职称情况，其中有执业资格人数及职称情况，
其他人员情况等简介）
2.企业资质证书情况：
3. 近三年内因违法违规受到行业及相关机构通报批评以上处理的情况：
4. 其他需要说明的情况：
我方承诺上述情况是真实、准确的，我方同意根据采购人进一步要求出示有关资料予以证实。
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日


===== PAGE 47 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
45
附件 11 类似项目业绩清单（格式）
项目名称：_____________
项目编号：_____________
序号 年份 项目名称 合同金额 委托内容 委托单位
所附证明材料
在本响应文件
的所在页码
1.
2.
3.
4.
5.
6.
……
注：
1.本表后应附合同复印件。
2.类似程度，分为与本项目完全相同、近似相同、同一行业、基本无关，具体判别由磋商
小组决定。
3.成功案例，以合同签订日期为准，须提供合同首页（显示项目名称或项目内容页）和签
字盖章页复印件或影印件。同一单位一次招标三年沿用期内续签的多个合同按 1 个计，
但同一单位 2 次经程序采购项目可按照 2 个计算。
4.已承揽尚在履约期合同，以合同签订日期为准，须提供合同首页（显示项目名称或项目
内容页）和签字盖章页的复印件或影印件。
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日


===== PAGE 48 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
46
附件 12 中小企业声明函（格式）
本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞
46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称）采购活动，提供的货物全
部由符合政策要求的中小企业制造。相关企业（含联合体中的中小企业、签订分包意向协议的
中小企业）的具体情况如下：
1.（标的名称），属于（租赁和商务服务业）行业；制造商为（企业名称），从业人员 人，
营业收入为 万元，资产总额为万元，属于（中型企业、小型企业、微型企业）；
2.（标的名称），属于（ ）行业；制造商为（企业名称），从业人员 人，营业收
入为 万元，资产总额为万元，属于（中型企业、小型 企业、微型企业）；
……
以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企
业的负责人为同一人的情形。
本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
企业名称（盖章）：
日期：
注：
1.本声明函适用于所有在中国境内依法设立的各类所有制和各种组织形式的企业，个体工商
户和本规定（工信部联企业〔2011〕300 号）以外的行业，参照本规定进行划型。事业单位、
团体组织等非企业性质的政府采购供应商，不属于中小企业划型标准确定的中小企业，不
得按《关于印发中小企业划型标准规定的通知》规定声明为中小微企业，也不适用《政府
采购促进中小企业发展管理办法》。
2.请按工信部联企业〔2011〕300 号文中的中小企业划分标准，填写上述声明函。
3.如为联合体，此附件联合体各方均应提供。
各行业划型标准：
（1） 农、林、牧、渔业。营业收入 20000 万元以下的为中小微型企业。其中，营业收


===== PAGE 49 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
47
入 500 万元及以上的为中型企业，营业收入 50 万元及以上的为小型企业，营业收入 50 万元以
下的为微型企业。
（2） 工业。从业人员 1000 人以下或营业收入 40000 万元以下的为中小微型企业。其中，
从业人员 300 人及以上，且营业收入 2000 万元及以上的为中型企业；从业人员 20 人及以上，
且营业收入 300 万元及以上的为小型企业；从业人员 20 人以下或营业收入 300 万元以下的为
微型企业。
（3） 建筑业。营业收入 80000 万元以下或资产总额 80000 万元以下的为中小微型企业。
其中，营业收入 6000 万元及以上，且资产总额 5000 万元及以上的为中型企业；营业收入 300
万元及以上，且资产总额 300 万元及以上的为小型企业；营业收入 300 万元以下或资产总额 300
万元以下的为微型企业。
（4） 批发业。从业人员 200 人以下或营业收入 40000 万元以下的为中小微型企业。其
中，从业人员 20 人及以上，且营业收入 5000 万元及以上的为中型企业；从业人员 5 人及以上，
且营业收入 1000 万元及以上的为小型企业；从业人员 5 人以下或营业收入 1000 万元以下的为
微型企业。
（5） 零售业。从业人员 300 人以下或营业收入 20000 万元以下的为中小微型企业。其
中，从业人员 50 人及以上，且营业收入 500 万元及以上的为中型企业；从业人员 10 人及以上，
且营业收入 100 万元及以上的为小型企业；从业人员 10 人以下或营业收入 100 万元以下的为
微型企业。
（6） 交通运输业。从业人员 1000 人以下或营业收入 30000 万元以下的为中小微型企业。
其中，从业人员 300 人及以上，且营业收入 3000 万元及以上的为中型企业；从业人员 20 人及
以上，且营业收入 200 万元及以上的为小型企业；从业人员 20 人以下或营业收入 200 万元以
下的为微型企业。
（7） 仓储业。从业人员 200 人以下或营业收入 30000 万元以下的为中小微型企业。其
中，从业人员 100 人及以上，且营业收入 1000 万元及以上的为中型企业；从业人员 20 人及以
上，且营业收入 100 万元及以上的为小型企业；从业人员 20 人以下或营业收入 100 万元以下
的为微型企业。
（8） 邮政业。从业人员 1000 人以下或营业收入 30000 万元以下的为中小微型企业。其
中，从业人员 300 人及以上，且营业收入 2000 万元及以上的为中型企业；从业人员 20 人及以
上，且营业收入 100 万元及以上的为小型企业；从业人员 20 人以下或营业收入 100 万元以下
的为微型企业。
（9） 住宿业。从业人员 300 人以下或营业收入 10000 万元以下的为中小微型企业。其
中，从业人员 100 人及以上，且营业收入 2000 万元及以上的为中型企业；从业人员 10 人及以
上，且营业收入 100 万元及以上的为小型企业；从业人员 10 人以下或营业收入 100 万元以下
的为微型企业。


===== PAGE 50 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
48
（10）餐饮业。从业人员 300 人以下或营业收入 10000 万元以下的为中小微型企业。其
中，从业人员 100 人及以上，且营业收入 2000 万元及以上的为中型企业；从业人员 10 人及以
上，且营业收入 100 万元及以上的为小型企业；从业人员 10 人以下或营业收入 100 万元以下
的为微型企业。
（11）信息传输业。从业人员 2000 人以下或营业收入 100000 万元以下的为中小微型企
业。其中，从业人员 100 人及以上，且营业收入 1000 万元及以上的为中型企业；从业人员 10
人及以上，且营业收入 100 万元及以上的为小型企业；从业人员 10 人以下或营业收入 100 万
元以下的为微型企业。
（12）软件和信息技术服务业。从业人员 300 人以下或营业收入 10000 万元以下的为中
小微型企业。其中，从业人员 100 人及以上，且营业收入 1000 万元及以上的为中型企业；从
业人员 10 人及以上，且营业收入 50 万元及以上的为小型企业；从业人员 10 人以下或营业收
入 50 万元以下的为微型企业。
（13）房地产开发经营。营业收入 200000 万元以下或资产总额 10000 万元以下的为中小
微型企业。其中，营业收入 1000 万元及以上，且资产总额 5000 万元及以上的为中型企业；营
业收入 100 万元及以上，且资产总额 2000 万元及以上的为小型企业；营业收入 100 万元以下
或资产总额 2000 万元以下的为微型企业。
（14）物业管理。从业人员 1000 人以下或营业收入 5000 万元以下的为中小微型企业。
其中，从业人员 300 人及以上，且营业收入 1000 万元及以上的为中型企业；从业人员 100 人
及以上，且营业收入 500 万元及以上的为小型企业；从业人员 100 人以下或营业收入 500 万元
以下的为微型企业。
（15）租赁和商务服务业。从业人员 300 人以下或资产总额 120000 万元以下的为中小微
型企业。其中，从业人员 100 人及以上，且资产总额 8000 万元及以上的为中型企业；从业人
员 10 人及以上，且资产总额 100 万元及以上的为小型企业；从业人员 10 人以下或资产总额 100
万元以下的为微型企业。
（16）其他未列明行业。从业人员 300 人以下的为中小微型企业。其中，从业人员 100
人及以上的为中型企业；从业人员 10 人及以上的为小型企业；从业人员 10 人以下的为微型企
业。


===== PAGE 51 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
49
附件 13 残疾人福利性单位声明函（格式）
本单位郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府
采购政策的通知》（财库〔2017〕 141 号）的规定，本单位为符合条件的残疾人福利性单
位，且本单位参加______单位的______项目采购活动提供本单位制造的货物（由本单位承
担工程/提供服务），或者提供其他残疾人福利性单位制造的货物（不包括使用非残疾人
福利性单位注册商标的货物）。
本单位对上述声明的真实性负责。如有虚假，将依法承担相应责任。
单位名称（加盖公章）：
日 期：
注：1.享受政府采购支持政策的残疾人福利性单位应当同时满足以下条件：
1)安置的残疾人占本单位在职职工人数的比例不低于 25%（含 25%），并且安置的残疾人人
数不少于 10 人（含 10 人）；
2)依法与安置的每位残疾人签订了一年以上（含一年）的劳动合同或服务协议；
3)为安置的每位残疾人按月足额缴纳了基本养老保险、基本医疗保险、失业保险、工伤保
险和生育保险等社会保险费；
4)通过银行等金融机构向安置的每位残疾人，按月支付了不低于单位所在区县适用的经省
级人民政府批准的月最低工资标准的工资；
5)提供本单位制造的货物、承担的工程或者服务（以下简称产品），或者提供其他残疾人
福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标的货物）。
前款所称残疾人是指法定劳动年龄内，持有《中华人民共和国残疾人证》或者《中华人民
共和国残疾军人证（1 至 8 级）》的自然人，包括具有劳动条件和劳动意愿的精神残疾人。在
职职工人数是指与残疾人福利性单位建立劳动关系并依法签订劳动合同或者服务协议的雇员人
数。
2.如供应商不符合残疾人福利性单位条件，无需填写本声明。


===== PAGE 52 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
50
附件 14 保证金缴纳凭证（格式）（如有）
粘贴响应人保证金缴纳凭证


===== PAGE 53 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
51
附件 15 拟投入本项目的人员配置情况
项目名称：______________
项目编号：_____________
序号 姓名 年龄 性别 职务/职称
履历
和业
绩
所附
业绩
证明
材料
页码
所获
荣誉
/证
书
本项目承
担任务和
角色
备注
一、项目负责人
1.
二、拟投入项目人员
1.
2.
3.
4.
5.
6.
注：
1.提供拟投入项目人员的职称证（如有）、执业资格证书（如有）等相关资料的复印件。
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日


===== PAGE 54 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
52
附件 16 技术条款偏离表
项目名称：______________
项目编号：_____________
序号 项目名称 采购文件要求 响应文件响应 偏离 说明
1.
2.
3.
…
注：响应人需对采购需求书中的“四、采购要求”作点对点响应。对不满足采购文件要求的部
分，必须明确如实填写并说明原因。
供应商（名称加盖公章）：
法定代表人或授权代表签字或盖章：
日期： 年 月 日


===== PAGE 55 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
53
第六章 竞争性磋商办法
一、竞争性磋商原则
1.本竞争性磋商办法按《中华人民共和国政府采购法》《中华人民共和国政府采购法实施
条例》《政府采购竞争性磋商采购方式管理暂行办法》《关于政府采购竞争性磋商采购方式管
理暂行办法有关问题的补充通知》等有关规定制定，并报经采购人认可，作为本项目择优选定
成交供应商的依据。在磋商评审全过程中应遵照执行。
2.磋商小组由采购人代表和评审专家共 3 人及以上单数组成，其中评审专家人数不得少于
竞争性磋商小组成员总数的 2/3，技术复杂、专业性强的采购项目，评审专家中应当包含 1 名
法律专家。采购人不得以评审专家身份参加本部门或本单位采购项目的评审，采购代理机构人
员不得参加本机构代理的采购项目的评审。
3.本次评审办法采用“综合评分法”，总分 100 分，由磋商小组成员按照评分细则独立打
分，取评委打分的算术平均值为各供应商的得分。
4.报价的修正：磋商小组将组织审查响应文件是否完整，是否有计算错误，文件是否恰当
地签署。响应文件中报价一览表内容与响应文件中相应内容不一致的，以报价一览表为准；大
写金额和小写金额不一致的，以大写金额为准；单价金额小数点或者百分比有明显错位的，以
报价一览表的总价为准，并修改单价；总价金额与按单价汇总金额不一致的，以单价金额计算
结果为准。同时出现两种以上不一致的，按照前述规定的顺序修正。修正后的报价经供应商书
面加盖公章或法定代表人或其授权的代表签字确认后产生约束力，供应商不确认的，其响应无
效。
4.磋商小组判断响应文件对竞争性磋商文件的响应性仅基于响应文件本身而不靠外部证
据。磋商小组拒绝被确定为非实质性响应，供应商不能通过修正或撤销不符之处而使其成为实
质性响应的文件。
5.本项目竞争性磋商为一轮磋商，二轮报价的形式，磋商小组所有成员集中与供应商分别
进行单独磋商，供应商的最后报价是其响应文件的有效组成部分，并进入综合评分。具体磋商
流程详见供应商须知第 19.2 条内容。
6.推荐成交候选供应商：磋商小组应当根据综合评分情况，按照评审得分由高到低顺序推
荐 N+2 家（N 为入围供应商数量）成交候选供应商，并编写评审报告。评审得分相同的，按照
最后报价由低到高的顺序推荐。评审得分且最后报价相同的，按照技术指标优劣顺序推荐。
7.采购人应当确定排名第一的成交候选人为成交人，排名第一的成交候选人放弃成交、因
不可抗力提出不能履行合同，或者磋商文件规定应当提交履约保证金而在规定的期限内未能提


===== PAGE 56 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
54
交的，或者被查实存在影响成交结果的违法行为等情形，不符合成交条件的，采购人可以按照
磋商小组提出的成交候选人名单排序依次确定其他成交候选人为成交人，也可以重新招标。
8.磋商小组在磋商中，磋商的任何一方不得透露与磋商有关的其他供应商的技术资料、价
格和其他信息。竞争性磋商文件有实质性变动的，磋商小组应当以书面形式通知所有磋商的供
应商。
9.违反本磋商办法的磋商无效。
二、资格性符合性检查
1.磋商小组对相应文件进行资格性符合性检查；
2.通过资格性符合性检查的供应商才可进入详细评审。
序号 分析因素
1.
已按竞争性磋商文件提供的响应文件组成及格式中的规定加盖供应商公章、法定代表
人或法定代表人授权代表签字/盖章；
2. 响应文件以非活页形式装订成册；
3. 响应有效期满足竞争性磋商文件要求的 90 个日历天；
4.
按要求提交磋商保证金或提交的磋商保证金的数额、形式、时间等符合竞争性磋商文
件要求的（如有）；
5. 供应商具备竞争性磋商文件中规定的资格要求的；
6. 供应商按照要求对响应文件进行澄清、说明或者补正的；
7.
响应文件报价无明显低于其他通过资格符合性审查的供应商的报价，在磋商现场规定
的时间内能提供书面说明及相关证明材料证明其报价合理性的；
8. 供应商的报价未超出限价；
9.
未出现法律、法规规定的其他无效情形（包括但不限于）：（1）《政府采购法实施
条例》第七十四条所列的恶意串通情形；（2）财政部第 87 号令第三十七条所列的视
为供应商串标情形；
10.
响应文件和供应商未出现竞争性磋商文件明确规定可以判定其为无效磋商响应的其
他情形的（标★条款，如有）。
11. 未见响应文件附有采购人不能接受的条件的
12. 响应文件和供应商未出现不符合磋商文件规定的其他实质性要求的情形


===== PAGE 57 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
55
三、详细评审及打分细则
磋商小组对资格性符合性检查合格的响应文件进行商务和技术评估，综合比较与评价。磋
商小组成员对客观评审因素评分须一致。
详细评审及打分
价格评分标准（30 分）
类别 评分办法 分值
价格评分
1.由评审委员会对投标文件中有明显文字和计算错误的内容，要求响应
人作出必要的澄清、说明或者纠正，形成修正金额。
2.确定各有效响应人的经评审的投标价（含税价）（B），B=各有效响
应人的投标价格（A）+修正金额。
3.确定评审基准价：满足招标文件要求且最低的经评审的投标价（含税
价）（B）为评审基准价。
计算得分：投标报价得分=评审基准价（含税价）/经评审的投标价（B）
（含税价）×价格权值（10%）×100
数值精度为保留小数点后二位（四舍五入法）
10


===== PAGE 58 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
56
评分项目
设置分值
（分）
序号 （二）技术部分得分 类型
满分 90
分
1
出行服务方案
一、评审内容：1、姐妹校交流（德国、奥地利）；2、专业共建（越南）；
3、访问合作院校机构（新加坡）；4、姐妹校交流（韩国）；5、姐妹校
交流（马耳他、意大利）；6、教师培训（澳大利亚）。
二、评审标准：根据响应人提供的上述 6 个出行服务方案进行分别打分，
考察响应人服务方案内容是否完整详细，充分考虑日常需求，是否具有
针对性、可行性、满足项目需求。每个方案得分 1-6 分，未提供的不得
分。
主观
分
36
2
出行安排及配置方案
根据响应人提供的出行安排及各项配置（包括但不限于各类交通工具、
住宿及餐饮等）等情况进行综合打分：
1.出行安排及相关配置合理、舒适且便捷，充分考虑实际情况，满足需
求的得 7-9 分；
2.出行安排及相关配置较合理，舒适度及便捷性有欠缺，未充分考虑实
际情况的得 4-6 分；
3.出行安排及相关配置合理性一般，舒适度及便捷性较差，未考虑实际
情况的得 1-3 分；
4.未明确的不得分。
主观
分
9
3
应急预案
根据响应人提供的服务过程中可能出现的意外情况应急预案，突发问题
解决方案（含防控和疾病应急预案）等进行综合打分：
1.应急预案全面，事件处理迅速，人员到位及时，处置方案针对性和可
操作性强的得 8-10 分；
2.应急预案基本完善，事件处理时间较短，人员到位比较及时，处置方
案比较合理的得 4-7 分；
3.应急预案不够完善，事件的响应和处置时间较长，人员有欠缺，处置
方案教差的得 1-3 分；
4.未提供的不得分。
主观
分
10


===== PAGE 59 =====
上海商业会计学校 2026—2028 年涉外交流咨询服务机构入围项目
57
4
人员配置
根据响应人提供的团队人员配置情况进行综合评分：
1.人员配备充足合理、岗位分工明确，资格证书齐全，项目负责人和其
他团队成员具有类似项目经验的，得 8-10 分；
2.人员配备合理、岗位分工较明确，资质证书齐全，项目负责人和其他
团队成员类似项目经验一般的，得 4-7 分；
3.人员配置一般，项目负责人和其他团队成员类似项目经验不足的，得
1-3 分；
4.未提供的不得分。
主观
分
10
5
延伸服务及承诺
根据响应人针对本项目提供的延伸服务及相关承诺进行综合打分：
1.延伸服务实用性强，对本项目的各类服务承诺较优，可操作性强的得
8-10 分；
2.延伸服务实用性一般，对本项目的各类服务承诺较好得 4-7 分；
3.延伸服务或延伸服务实用性较差，对本项目的各类服务承诺一般得 1-3
分；
4.未提供的不得分。
主观
分
10
6
企业综合能力
根据响应人企业综合能力进行打分，考察响应人企业综合能力情况、是
否具有完成本项目的专业能力、信誉好。（0-5）
主观
分
5
7
类似业绩
近三年具有类似项目业绩，每提供一个得 2 分，满分 10 分，未提供相关
证明材料的不得分。（提供复印件加盖公章）
客观
分
10
注：以上各项评分内容，如响应人未提供相对应内容，评审委员会不受最低评分标准限制，可
予以零分计算。